[pytest]
markers =
    networktest: mark test as requiring virtual network and packet capture (SLOW AF!).
    performancetest: mark tests that take longer than 1 second because they are annoying in ci